<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a36322d855b4e09bb0f1a4684c4b383" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="ProcessOfElimination.Models.Card" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcessOfElimination.Models.GameCard" Width="1.5" PointX="8.625" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcessOfElimination.Models.GamePlayer" Width="1.5" PointX="5.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcessOfElimination.Models.Game" Width="1.5" PointX="8.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcessOfElimination.Models.GameTurn" Width="1.5" PointX="11.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcessOfElimination.Models.Team" Width="1.5" PointX="3.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_Cards_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_GameCards_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_Cards_Players" ManuallyRouted="false" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_GameCards_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_GameTurns_GameCards" ManuallyRouted="false" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_GamePlayers_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_GameTurns_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_GamePlayers_Teams_Private" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_GamePlayers_Teams_Public" />
        <EntityTypeShape EntityType="ProcessOfElimination.Models.User" Width="1.5" PointX="5.875" PointY="0.5" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_GamePlayers_AspNetUsers" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_Games_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>