<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a36322d855b4e09bb0f1a4684c4b383" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="ProcessOfElimination.Models.Card" Width="1.5" PointX="14.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcessOfElimination.Models.GameCard" Width="1.5" PointX="12.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcessOfElimination.Models.GamePlayer" Width="1.5" PointX="5.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcessOfElimination.Models.Game" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcessOfElimination.Models.GameTurn" Width="1.5" PointX="9.875" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProcessOfElimination.Models.Team" Width="1.5" PointX="9" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_Cards_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_GameCards_Cards" ManuallyRouted="false" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_Cards_Players" ManuallyRouted="false" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_GameCards_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_GameTurns_GameCards" ManuallyRouted="false" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_GamePlayers_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_GameTurns_Games" ManuallyRouted="false" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_GamePlayers_Teams_Private" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_GamePlayers_Teams_Public" />
        <EntityTypeShape EntityType="ProcessOfElimination.Models.User" Width="1.5" PointX="3.5" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_GamePlayers_AspNetUsers" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_Games_AspNetUsers" />
        <EntityTypeShape EntityType="ProcessOfElimination.Models.ChatMessage" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_ChatMessages_GamePlayers" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_ChatMessages_GameTurns" />
        <EntityTypeShape EntityType="ProcessOfElimination.Models.PlayerAction" Width="1.5" PointX="11.875" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_PlayerActions_GameCards" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_PlayerActions_GamePlayers" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_PlayerActions_GameTurns" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_GameTurns_GameCards1" />
        <AssociationConnector Association="ProcessOfElimination.Models.FK_GameTurns_GamePlayers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>